#Напишите программу, которая в последовательности натуральных чисел определяет
#сумму всех чисел, кратных 6 и оканчивающихся на 4. Программа получает на вход
#натуральные числа, количество введенных чисел неизвестно, последовательность
#чисел заканчивается числом 0 (0  — признак окончания ввода, не входит в
#последовательность). Программа должна вывести одно число: сумму всех чисел,
# кратных 6 и оканчивающихся на 4.
n=int(input()) #число чисел
l=[]
for i in range(n):
    num=int(input())
    l.append(num)


list6=[]
for num in l:
    if num %6==0:
        konec_chisla= num %10
        if konec_chisla==4:
            list6.append(num)





summa=0
for num in list6:
    summa=summa+num
print(summa)
