# Напишите программу, которая в последовательности натуральных
# чисел определяет максимальное число, оканчивающееся на 3.
#  Программа получает на вход количество чисел в последовательности,
#   а затем сами числа. В последовательности всегда имеется число,
#   оканчивающееся на 3.
n=int(input()) #число чисел
l=[]
for i in range(n):
    num=int(input())
    l.append()

cnt=0
for num in l:
    konec_chisla= num %10
    if konec_chisla==3:
        cnt=cnt+1
print(cnt)
