from pygamecyr import *

стена, координаты_стены=загрузить_картинку("img/wall.png")
фон, координаты_фона= загрузить_картинку("img/empty.png")
ящик, координаты_ящика= загрузить_картинку("img/box.png")
цель, координаты_цели= загрузить_картинку("img/place.png")
чел, координаты_чела= загрузить_картинку("img/man.png")


class МояИгра(Игра):
    def рисуем_карту(self):
        x=0
        y=0
        for строка in self.карта:

            x=0
            y +=1
            for столбец in строка:
                x +=1

                x_coord=26*(x-1)
                y_coord=26*(y-1)
                #print (x_coord,y_coord,col)
                if столбец==4:
                    координаты_стены.top=y_coord
                    координаты_стены.left=x_coord
                    self.экран.blit(стена, координаты_стены)
                if столбец==1:
                    координаты_ящика.top=y_coord
                    координаты_ящика.left=x_coord
                    self.экран.blit(ящик, координаты_ящика)
                if столбец==3:
                    координаты_цели.top=y_coord
                    координаты_цели.left=x_coord
                    self.экран.blit(цель, координаты_цели)
                if столбец==2:
                    координаты_чела.top=y_coord
                    координаты_чела.left=x_coord
                    self.экран.blit(чел, координаты_чела)
                if столбец==0:
                    координаты_фона.top=y_coord
                    координаты_фона.left=x_coord
                    self.экран.blit(фон, координаты_фона)
#===================================================================
    def клавиши(self):
        pass
    def перед_игрой(self):
        self.карта=загрузить_карту("first.map")
        self.заливка(ЧЕРНЫЙ)
        #self.экран.blit(стена, координаты_стены)
        self.рисуем_карту()




    def игровой_цикл(self):
        pass





    def столкновения(self):
        pass








игра=МояИгра()
игра.запуск()
