from pygamecyr import *

стена, координаты_стены=загрузить_картинку("img/wall.png")
фон, координаты_фона= загрузить_картинку("img/empty.png")
изображение_ящика, координаты_ящика= загрузить_картинку("img/box.png")
цель, координаты_цели= загрузить_картинку("img/place.png")
изображение_чела, координаты_чела= загрузить_картинку("img/man.png")
вверх,вправо,вниз,влево=range(4)





class МояИгра(Игра):
    def рисуем_карту(self):
        x=0
        y=0
        for строка in self.карта:

            x=0
            y +=1
            for столбец in строка:
                x +=1

                x_coord=26*(x-1)
                y_coord=26*(y-1)
                #print (x_coord,y_coord,col)
                if столбец==4:
                    координаты_стены.top=y_coord
                    координаты_стены.left=x_coord
                    self.экран.blit(стена, координаты_стены)
                if столбец==1:
                    координаты_ящика.top=y_coord
                    координаты_ящика.left=x_coord
                    self.экран.blit(изображение_ящика, координаты_ящика)

                    # ящик=Ящик(x,y)

                    # self.ящики.append(ящик)
                    #self.ящики.append( (x_coord,y_coord))

                if столбец==3:
                    координаты_цели.top=y_coord
                    координаты_цели.left=x_coord
                    # ящик=
                    # self.экран.blit(цель, координаты_цели)
                if столбец==2:
                    self.чел_координаты_игровые=(x,y)


                    координаты_чела.top=y_coord
                    координаты_чела.left=x_coord
                    self.экран.blit(изображение_чела, координаты_чела)
                if столбец==0:
                    координаты_фона.top=y_coord
                    координаты_фона.left=x_coord
                    self.экран.blit(фон, координаты_фона)
#===================================================================
    def перерисовать_ящик(self,старые_координаты, новые_координаты):
                            x,y=старые_координаты
                            x_coord=26*(x-1)
                            y_coord=26*(y-1)
                            координаты_фона.top=y_coord
                            координаты_фона.left=x_coord
                            self.экран.blit(фон, координаты_фона)
                            x,y=новые_координаты

                            x_coord=26*(x-1)
                            y_coord=26*(y-1)

                            координаты_ящика.top=y_coord
                            координаты_ящика.left=x_coord
                            self.экран.blit(изображение_ящика, координаты_ящика)


                            pygame.display.flip()
    def перерисовать_чела(self,старые_координаты, новые_координаты):
                            x,y=старые_координаты
                            x_coord=26*(x-1)
                            y_coord=26*(y-1)
                            координаты_фона.top=y_coord
                            координаты_фона.left=x_coord
                            self.экран.blit(фон, координаты_фона)
                            x,y=новые_координаты

                            x_coord=26*(x-1)
                            y_coord=26*(y-1)

                            координаты_чела.top=y_coord
                            координаты_чела.left=x_coord
                            self.экран.blit(изображение_чела, координаты_чела)


                            pygame.display.flip()
    def клавиши(self,event):
        if event.key == КЛАВИША_ВЛЕВО:
            x,y=self.чел_координаты_игровые
            xp=x-1
            yp=y-1
            print (self.карта[yp][xp-1])
            if self.карта[yp][xp-1]==0:
                координаты_старые=self.чел_координаты_игровые
                x=x-1
                координаты_новые=x,y
                self.перерисовать_чела(координаты_старые,координаты_новые)
                self.чел_координаты_игровые=(x,y)
            if self.карта[yp][xp-1] == 1:
                #ПРоверяем есть ли стена или ящик сверху от ящика
                if self.карта[yp][xp-1-1] in (0,3):
                    координаты_старые=self.чел_координаты_игровые
                    координаты_старые_ящика=(x-1,y)
                    координаты_новые_яшика=(x-1-1,y)
                    x=x-1
                    координаты_новые=x,y

                    self.перерисовать_ящик(координаты_старые_ящика,координаты_новые_яшика)
                    self.перерисовать_чела(координаты_старые,координаты_новые)
                    self.чел_координаты_игровые=(x,y)
                    self.карта[yp][xp-1]=0
                    self.карта[yp][xp-1-1]=1




                    # pygame.display.flip()
        if event.key == КЛАВИША_ВПРАВО:
            x,y=self.чел_координаты_игровые
            xp=x-1
            yp=y-1
            print (self.карта[yp][xp+1])
            # if self.карта[yp][xp+1]==1:
            #     координаты_старые=(x,y)
            #     координаты_новые=(x+1,y)

            if self.карта[yp][xp+1]==0:
                координаты_старые=self.чел_координаты_игровые
                x=x+1
                координаты_новые=x,y
                self.перерисовать_чела(координаты_старые,координаты_новые)
                self.чел_координаты_игровые=(x,y)
            if self.карта[yp][xp+1] == 1:
                #ПРоверяем есть ли стена или ящик сверху от ящика
                if self.карта[yp][xp+1+1] in (0,3):
                    координаты_старые=self.чел_координаты_игровые
                    координаты_старые_ящика=(x+1,y)
                    координаты_новые_яшика=(x+1+1,y)
                    x=x+1
                    координаты_новые=x,y

                    self.перерисовать_ящик(координаты_старые_ящика,координаты_новые_яшика)
                    self.перерисовать_чела(координаты_старые,координаты_новые)
                    self.чел_координаты_игровые=(x,y)
                    self.карта[yp][xp+1]=0
                    self.карта[yp][xp+1+1]=1

        if event.key == КЛАВИША_ВНИЗ:
            x,y=self.чел_координаты_игровые
            xp=x-1
            yp=y-1
            print (self.карта[yp+1][xp])
            if self.карта[yp+1][xp]==0:
                координаты_старые=self.чел_координаты_игровые
                y=y+1
                координаты_новые=x,y
                self.перерисовать_чела(координаты_старые,координаты_новые)
                self.чел_координаты_игровые=(x,y)
            if self.карта[yp+1][xp] == 1:
                #ПРоверяем есть ли стена или ящик сверху от ящика
                if self.карта[yp+1+1][xp] in (0,3):
                    координаты_старые=self.чел_координаты_игровые
                    координаты_старые_ящика=(x,y+1)
                    координаты_новые_яшика=(x,y+1+1)
                    y=y+1
                    координаты_новые=x,y

                    self.перерисовать_ящик(координаты_старые_ящика,координаты_новые_яшика)
                    self.перерисовать_чела(координаты_старые,координаты_новые)
                    self.чел_координаты_игровые=(x,y)
                    self.карта[yp+1][xp]=0
                    self.карта[yp+1+1][xp]=1

        if event.key == КЛАВИША_ВВЕРХ:
            x,y=self.чел_координаты_игровые
            xp=x-1
            yp=y-1
            print (self.карта[yp-1][xp])
            if self.карта[yp-1][xp]==0:
                координаты_старые=self.чел_координаты_игровые
                y=y-1
                координаты_новые=x,y
                self.перерисовать_чела(координаты_старые,координаты_новые)
                self.чел_координаты_игровые=(x,y)
            if self.карта[yp-1][xp]  ==1:
                #ПРоверяем есть ли стена или ящик сверху от ящика
                if self.карта[yp-1-1][xp] in (0,3):
                    координаты_старые=self.чел_координаты_игровые
                    координаты_старые_ящика=(x,y-1)
                    координаты_новые_яшика=(x,y-1-1)
                    y=y-1
                    координаты_новые=x,y

                    self.перерисовать_ящик(координаты_старые_ящика,координаты_новые_яшика)
                    self.перерисовать_чела(координаты_старые,координаты_новые)
                    self.чел_координаты_игровые=(x,y)
                    self.карта[yp-1][xp]=0
                    self.карта[yp-1-1][xp]=1



    def перед_игрой(self):
        self.карта=загрузить_карту("first.map")
        self.заливка(ЧЕРНЫЙ)
        self.ящики=[]
        self.чел=None
        #self.экран.blit(стена, координаты_стены)
        self.рисуем_карту()





    def игровой_цикл(self):
        pass






    def столкновения(self):
        pass








игра=МояИгра()
игра.запуск()
