from pygamecyr import *

стена, координаты_стены=загрузить_картинку("img/wall.png")
фон, координаты_фона= загрузить_картинку("img/empty.png")
изображение_ящика, координаты_ящика= загрузить_картинку("img/box.png")
цель, координаты_цели= загрузить_картинку("img/place.png")
изображение_чела, координаты_чела= загрузить_картинку("img/man.png")
вверх,вправо,вниз,влево=range(4)





class МояИгра(Игра):
    def рисуем_карту(self):
        x=0
        y=0
        for строка in self.карта:

            x=0
            y +=1
            for столбец in строка:
                x +=1

                x_coord=26*(x-1)
                y_coord=26*(y-1)
                #print (x_coord,y_coord,col)
                if столбец==4:
                    координаты_стены.top=y_coord
                    координаты_стены.left=x_coord
                    self.экран.blit(стена, координаты_стены)
                if столбец==1:
                    # координаты_ящика.top=y_coord
                    # координаты_ящика.left=x_coord
                    pass
                    # ящик=Ящик(x,y)
                    # ящик.рисовать(self.экран)
                    # self.ящики.append(ящик)
                    #self.ящики.append( (x_coord,y_coord))

                if столбец==3:
                    координаты_цели.top=y_coord
                    координаты_цели.left=x_coord
                    # ящик=
                    # self.экран.blit(цель, координаты_цели)
                if столбец==2:
                    self.чел_координаты_игровые=(x,y)


                    координаты_чела.top=y_coord
                    координаты_чела.left=x_coord
                    self.экран.blit(изображение_чела, координаты_чела)
                if столбец==0:
                    координаты_фона.top=y_coord
                    координаты_фона.left=x_coord
                    self.экран.blit(фон, координаты_фона)
#===================================================================
    def клавиши(self,event):
        if event.key == КЛАВИША_ВЛЕВО:
            x,y=self.чел_координаты_игровые
            if self.карта[y][x-1]==0:
                    x=x-1
                    x_coord=26*(x-1)
                    y_coord=26*(y-1)
                    координаты_чела.top=y_coord
                    координаты_чела.left=x_coord
                    self.экран.blit(изображение_чела, координаты_чела)
                    self.чел_координаты_игровые(x,y)



                    # pygame.display.flip()
        if event.key == КЛАВИША_ВПРАВО:
            pygame.display.flip()
        if event.key == КЛАВИША_ВНИЗ:
            pygame.display.flip()
        if event.key == КЛАВИША_ВВЕРХ:
            x,y=self.чел_координаты_игровые
            print (self.карта[y-1-1][x-1])
            if self.карта[y-1-1][x-1]==0:


                    x,y=self.чел_координаты_игровые
                    x_coord=26*(x-1)
                    y_coord=26*(y-1)
                    координаты_фона.top=y_coord
                    координаты_фона.left=x_coord
                    self.экран.blit(фон, координаты_фона)
                    y=y-1
                    x_coord=26*(x-1)
                    y_coord=26*(y-1)

                    координаты_чела.top=y_coord
                    координаты_чела.left=x_coord
                    self.экран.blit(изображение_чела, координаты_чела)
                    self.чел_координаты_игровые=(x,y)

                    pygame.display.flip()

    def перед_игрой(self):
        self.карта=загрузить_карту("first.map")
        self.заливка(ЧЕРНЫЙ)
        self.ящики=[]
        self.чел=None
        #self.экран.blit(стена, координаты_стены)
        self.рисуем_карту()





    def игровой_цикл(self):
        pass






    def столкновения(self):
        pass








игра=МояИгра()
игра.запуск()
