from pygamecyr import *
class МояИгра(Игра):
    def игровой_цикл(self):
        self.заливка(ГОЛУБОЙ)
        прямоугольник(self.экран, ЗЕЛЕНЫЙ, (0, 500,  self.ШИРИНА, 100))
        линия(self.экран, ЧЕРНЫЙ, (330, 280), (330, 360), 2)
        полигон(self.экран, КРАСНЫЙ, [(200, 250), (400, 150), (600, 250)])
        круг(self.экран, КРАСНЫЙ, (50, 50), 50)


игра=МояИгра()
игра.запуск()
