from pygamecyr import *

class МояИгра(Игра):
    def игровой_цикл(self):
        self.заливка(ГОЛУБОЙ)
        прямоугольник(self.экран, ТЕМНО_СИНИЙ, (0, 500,  self.ШИРИНА, 100))
        линия(self.экран, ЧЕРНЫЙ, (330, 280), (330, 360), 2)
        полигон(self.экран, КРАСНЫЙ, [(240,500), (610,500), (680,400),(160,400)])
        круг(self.экран, КРАСНЫЙ, (50, 50), 50)
        for i in range(20):
            круг(self.экран, ТЕМНО_СИНИЙ, (0+i*50, 500), 50)


игра=МояИгра()
игра.запуск()
