from pygamecyr import *
class МояИгра(Игра):
    def игровой_цикл(self):
        self.заливка(ГОЛУБОЙ)
        self.ШИРИНА=800
        прямоугольник(self.экран, ЗЕЛЕНЫЙ, (0, 500,  self.ШИРИНА, 100))

        прямоугольник(self.экран, КОРИЧНЕВЫЙ, (250, 250, 300, 250))
                                                x    y    ширина высота


        полигон(self.экран, КРАСНЫЙ, [(200, 250), (400, 150), (600, 250),(400, 150), (600, 250)])

        прямоугольник(self.экран, ТЕМНО_КОРИЧНЕВЫЙ, (350, 350, 100, 150))
        круг(self.экран, ЖЕЛТЫЙ, (430, 425), 8)  # ручка двери
            # Окно
        прямоугольник(self.экран, БЕЛЫЙ, (280, 280, 100, 80))
        прямоугольник(self.экран, ЧЕРНЫЙ, (280, 280, 100, 80), 2)  # рамка
        # Переплет окна
        линия(self.экран, ЧЕРНЫЙ, (330, 280), (330, 360), 2)
                                    x1   y1      x2   y2  ширина линии
        линия(self.экран, ЧЕРНЫЙ, (280, 320), (380, 320), 2)

        # Труба
        прямоугольник(self.экран, СЕРЫЙ, (500, 150, 40, 80))
        прямоугольник(self.экран, ЧЕРНЫЙ, (500, 150, 40, 80), 2)  # контур трубы



игра=МояИгра()
игра.запуск()
